<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:51 EST 2015 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.Cell</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Cell" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></strong></code>
<div class="block">The Class CardCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/FreeParkingCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">FreeParkingCell</a></strong></code>
<div class="block">The Class FreeParkingCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></strong></code>
<div class="block">The Class GoCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></strong></code>
<div class="block">The Class GoToJailCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/JailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCell</a></strong></code>
<div class="block">The Class JailCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></strong></code>
<div class="block">The Class PropertyCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></strong></code>
<div class="block">The Class RailRoadCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></strong></code>
<div class="block">The Class UtilityCell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>[]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getAllProperties()">getAllProperties</a></strong>()</code>
<div class="block">Gets the all properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getCell(int)">getCell</a></strong>(int&nbsp;newIndex)</code>
<div class="block">Gets the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#queryCell(java.lang.String)">queryCell</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Query cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)">addCell</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>
<div class="block">Adds the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell, int)">buyProperty</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
           int&nbsp;amount)</code>
<div class="block">Buy property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#sellProperty(edu.towson.cis.cosc442.project1.monopoly.Cell, int)">sellProperty</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
            int&nbsp;amount)</code>
<div class="block">Sell property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)">setPosition</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;newPosition)</code>
<div class="block">Sets the position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that return <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<td class="colLast"><span class="strong">GUICell.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GUICell.html#getCell()">getCell</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that return types with arguments of type <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameBoardUtil.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GameBoardUtil.html#getEastCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getEastCells</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameBoardUtil.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GameBoardUtil.html#getNorthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getNorthCells</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameBoardUtil.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GameBoardUtil.html#getSouthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getSouthCells</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameBoardUtil.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GameBoardUtil.html#getWestCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getWestCells</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">InfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/InfoFormatter.html#cellInfo(edu.towson.cis.cosc442.project1.monopoly.Cell)">cellInfo</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UtilCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/UtilCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RRCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/RRCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PropertyCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/PropertyCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JailCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/JailCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GotoJailCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GotoJailCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GoCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GoCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FreeParkingCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/FreeParkingCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ChanceCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/CellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CCCellInfoFormatter.</span><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/CCCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GUICell.html#GUICell(edu.towson.cis.cosc442.project1.monopoly.Cell)">GUICell</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
