<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:50 EST 2015 -->
<title>GameBoardCCMovePlayer</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameBoardCCMovePlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardCCMovePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/GameBoardCCMovePlayer.html" target="_top">Frames</a></li>
<li><a href="GameBoardCCMovePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.towson.cis.cosc442.project1.monopoly.GameBoard">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly</div>
<h2 title="Class GameBoardCCMovePlayer" class="title">Class GameBoardCCMovePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly.GameBoard</a></li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.GameBoardCCMovePlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameBoardCCMovePlayer</span>
extends <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></pre>
<div class="block">The Class GameBoardCCMovePlayer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCMovePlayer.html#GameBoardCCMovePlayer()">GameBoardCCMovePlayer</a></strong>()</code>
<div class="block">Instantiates a new game board cc move player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.towson.cis.cosc442.project1.monopoly.GameBoard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.towson.cis.cosc442.project1.monopoly.<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></h3>
<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#addCard(edu.towson.cis.cosc442.project1.monopoly.Card)">addCard</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)">addCell</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#addCell(edu.towson.cis.cosc442.project1.monopoly.PropertyCell)">addCell</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#drawCCCard()">drawCCCard</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#drawChanceCard()">drawChanceCard</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getCell(int)">getCell</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getCellNumber()">getCellNumber</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getPropertiesInMonopoly(java.lang.String)">getPropertiesInMonopoly</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getPropertyNumberForColor(java.lang.String)">getPropertyNumberForColor</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#queryCell(java.lang.String)">queryCell</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#queryCellIndex(java.lang.String)">queryCellIndex</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#removeCards()">removeCards</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoardCCMovePlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoardCCMovePlayer</h4>
<pre>public&nbsp;GameBoardCCMovePlayer()</pre>
<div class="block">Instantiates a new game board cc move player.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoardCCMovePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/GameBoardCCMovePlayer.html" target="_top">Frames</a></li>
<li><a href="GameBoardCCMovePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.towson.cis.cosc442.project1.monopoly.GameBoard">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
