<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:50 EST 2015 -->
<title>GameBoard</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">The Class GameBoard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#GameBoard()">GameBoard</a></strong>()</code>
<div class="block">Instantiates a new game board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#addCard(edu.towson.cis.cosc442.project1.monopoly.Card)">addCard</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;card)</code>
<div class="block">Adds the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)">addCell</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>
<div class="block">Adds the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#addCell(edu.towson.cis.cosc442.project1.monopoly.PropertyCell)">addCell</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>&nbsp;cell)</code>
<div class="block">Adds the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#drawCCCard()">drawCCCard</a></strong>()</code>
<div class="block">Draw cc card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#drawChanceCard()">drawChanceCard</a></strong>()</code>
<div class="block">Draw chance card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getCell(int)">getCell</a></strong>(int&nbsp;newIndex)</code>
<div class="block">Gets the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getCellNumber()">getCellNumber</a></strong>()</code>
<div class="block">Gets the cell number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getPropertiesInMonopoly(java.lang.String)">getPropertiesInMonopoly</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Gets the properties in monopoly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#getPropertyNumberForColor(java.lang.String)">getPropertyNumberForColor</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the property number for color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#queryCell(java.lang.String)">queryCell</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Query cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#queryCellIndex(java.lang.String)">queryCellIndex</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Query cell index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html#removeCards()">removeCards</a></strong>()</code>
<div class="block">Removes the cards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
<div class="block">Instantiates a new game board.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCard(edu.towson.cis.cosc442.project1.monopoly.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;card)</pre>
<div class="block">Adds the card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - the card</dd></dl>
</li>
</ul>
<a name="addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</pre>
<div class="block">Adds the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - the cell</dd></dl>
</li>
</ul>
<a name="addCell(edu.towson.cis.cosc442.project1.monopoly.PropertyCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>&nbsp;cell)</pre>
<div class="block">Adds the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - the cell</dd></dl>
</li>
</ul>
<a name="drawCCCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCCCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;drawCCCard()</pre>
<div class="block">Draw cc card.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card</dd></dl>
</li>
</ul>
<a name="drawChanceCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChanceCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;drawChanceCard()</pre>
<div class="block">Draw chance card.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card</dd></dl>
</li>
</ul>
<a name="getCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;getCell(int&nbsp;newIndex)</pre>
<div class="block">Gets the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newIndex</code> - the new index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cell</dd></dl>
</li>
</ul>
<a name="getCellNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellNumber</h4>
<pre>public&nbsp;int&nbsp;getCellNumber()</pre>
<div class="block">Gets the cell number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cell number</dd></dl>
</li>
</ul>
<a name="getPropertiesInMonopoly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesInMonopoly</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>[]&nbsp;getPropertiesInMonopoly(java.lang.String&nbsp;color)</pre>
<div class="block">Gets the properties in monopoly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>the properties in monopoly</dd></dl>
</li>
</ul>
<a name="getPropertyNumberForColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNumberForColor</h4>
<pre>public&nbsp;int&nbsp;getPropertyNumberForColor(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the property number for color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property number for color</dd></dl>
</li>
</ul>
<a name="queryCell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCell</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;queryCell(java.lang.String&nbsp;string)</pre>
<div class="block">Query cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cell</dd></dl>
</li>
</ul>
<a name="queryCellIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCellIndex</h4>
<pre>public&nbsp;int&nbsp;queryCellIndex(java.lang.String&nbsp;string)</pre>
<div class="block">Query cell index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="removeCards()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCards</h4>
<pre>public&nbsp;void&nbsp;removeCards()</pre>
<div class="block">Removes the cards.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
