<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:51 EST 2015 -->
<title>Player</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">The Class Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#Player()">Player</a></strong>()</code>
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell, int)">buyProperty</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
           int&nbsp;amount)</code>
<div class="block">Buy property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#canBuyHouse()">canBuyHouse</a></strong>()</code>
<div class="block">Can buy house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#checkProperty(java.lang.String)">checkProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Check property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)">exchangeProperty</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code>
<div class="block">Exchange property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getAllProperties()">getAllProperties</a></strong>()</code>
<div class="block">Gets the all properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getMoney()">getMoney</a></strong>()</code>
<div class="block">Gets the money.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getMonopolies()">getMonopolies</a></strong>()</code>
<div class="block">Gets the monopolies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getOutOfJail()">getOutOfJail</a></strong>()</code>
<div class="block">Gets the out of jail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getProperty(int)">getProperty</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#getPropertyNumber()">getPropertyNumber</a></strong>()</code>
<div class="block">Gets the property number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#isBankrupt()">isBankrupt</a></strong>()</code>
<div class="block">Checks if is bankrupt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#isInJail()">isInJail</a></strong>()</code>
<div class="block">Checks if is in jail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#numberOfRR()">numberOfRR</a></strong>()</code>
<div class="block">Number of rr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#numberOfUtil()">numberOfUtil</a></strong>()</code>
<div class="block">Number of util.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player, int)">payRentTo</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
         int&nbsp;rentValue)</code>
<div class="block">Pay rent to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#purchase()">purchase</a></strong>()</code>
<div class="block">Purchase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#purchaseHouse(java.lang.String, int)">purchaseHouse</a></strong>(java.lang.String&nbsp;selectedMonopoly,
             int&nbsp;houses)</code>
<div class="block">Purchase house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#resetProperty()">resetProperty</a></strong>()</code>
<div class="block">Reset property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#sellProperty(edu.towson.cis.cosc442.project1.monopoly.Cell, int)">sellProperty</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
            int&nbsp;amount)</code>
<div class="block">Sell property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#setInJail(boolean)">setInJail</a></strong>(boolean&nbsp;inJail)</code>
<div class="block">Sets the in jail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#setMoney(int)">setMoney</a></strong>(int&nbsp;money)</code>
<div class="block">Sets the money.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)">setPosition</a></strong>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;newPosition)</code>
<div class="block">Sets the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Instantiates a new player.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyProperty</h4>
<pre>public&nbsp;void&nbsp;buyProperty(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
               int&nbsp;amount)</pre>
<div class="block">Buy property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property</dd><dd><code>amount</code> - the amount</dd></dl>
</li>
</ul>
<a name="canBuyHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyHouse</h4>
<pre>public&nbsp;boolean&nbsp;canBuyHouse()</pre>
<div class="block">Can buy house.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="checkProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProperty</h4>
<pre>public&nbsp;boolean&nbsp;checkProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Check property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeProperty</h4>
<pre>public&nbsp;void&nbsp;exchangeProperty(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Exchange property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player</dd></dl>
</li>
</ul>
<a name="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>[]&nbsp;getAllProperties()</pre>
<div class="block">Gets the all properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the all properties</dd></dl>
</li>
</ul>
<a name="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Gets the money.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the money</dd></dl>
</li>
</ul>
<a name="getMonopolies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonopolies</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMonopolies()</pre>
<div class="block">Gets the monopolies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monopolies</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getOutOfJail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfJail</h4>
<pre>public&nbsp;void&nbsp;getOutOfJail()</pre>
<div class="block">Gets the out of jail.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>&nbsp;getProperty(int&nbsp;index)</pre>
<div class="block">Gets the property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property</dd></dl>
</li>
</ul>
<a name="getPropertyNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNumber</h4>
<pre>public&nbsp;int&nbsp;getPropertyNumber()</pre>
<div class="block">Gets the property number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the property number</dd></dl>
</li>
</ul>
<a name="isBankrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBankrupt</h4>
<pre>public&nbsp;boolean&nbsp;isBankrupt()</pre>
<div class="block">Checks if is bankrupt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is bankrupt</dd></dl>
</li>
</ul>
<a name="isInJail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInJail</h4>
<pre>public&nbsp;boolean&nbsp;isInJail()</pre>
<div class="block">Checks if is in jail.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is in jail</dd></dl>
</li>
</ul>
<a name="numberOfRR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRR</h4>
<pre>public&nbsp;int&nbsp;numberOfRR()</pre>
<div class="block">Number of rr.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="numberOfUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUtil</h4>
<pre>public&nbsp;int&nbsp;numberOfUtil()</pre>
<div class="block">Number of util.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payRentTo</h4>
<pre>public&nbsp;void&nbsp;payRentTo(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
             int&nbsp;rentValue)</pre>
<div class="block">Pay rent to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the owner</dd><dd><code>rentValue</code> - the rent value</dd></dl>
</li>
</ul>
<a name="purchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre>public&nbsp;void&nbsp;purchase()</pre>
<div class="block">Purchase.</div>
</li>
</ul>
<a name="purchaseHouse(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseHouse</h4>
<pre>public&nbsp;void&nbsp;purchaseHouse(java.lang.String&nbsp;selectedMonopoly,
                 int&nbsp;houses)</pre>
<div class="block">Purchase house.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedMonopoly</code> - the selected monopoly</dd><dd><code>houses</code> - the houses</dd></dl>
</li>
</ul>
<a name="sellProperty(edu.towson.cis.cosc442.project1.monopoly.Cell, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellProperty</h4>
<pre>public&nbsp;void&nbsp;sellProperty(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
                int&nbsp;amount)</pre>
<div class="block">Sell property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property</dd><dd><code>amount</code> - the amount</dd></dl>
</li>
</ul>
<a name="setInJail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInJail</h4>
<pre>public&nbsp;void&nbsp;setInJail(boolean&nbsp;inJail)</pre>
<div class="block">Sets the in jail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inJail</code> - the new in jail</dd></dl>
</li>
</ul>
<a name="setMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney(int&nbsp;money)</pre>
<div class="block">Sets the money.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>money</code> - the new money</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;newPosition)</pre>
<div class="block">Sets the position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the new position</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resetProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetProperty</h4>
<pre>public&nbsp;void&nbsp;resetProperty()</pre>
<div class="block">Reset property.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
