<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:51 EST 2015 -->
<title>PropertyCell</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" target="_top">Frames</a></li>
<li><a href="PropertyCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly</div>
<h2 title="Class PropertyCell" class="title">Class PropertyCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly.Cell</a></li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.PropertyCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertyCell</span>
extends <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></pre>
<div class="block">The Class PropertyCell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#PropertyCell()">PropertyCell</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getColorGroup()">getColorGroup</a></strong>()</code>
<div class="block">Gets the color group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getHousePrice()">getHousePrice</a></strong>()</code>
<div class="block">Gets the house price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getNumHouses()">getNumHouses</a></strong>()</code>
<div class="block">Gets the num houses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Gets the price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getRent()">getRent</a></strong>()</code>
<div class="block">Gets the rent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#playAction()">playAction</a></strong>()</code>
<div class="block">Play action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setColorGroup(java.lang.String)">setColorGroup</a></strong>(java.lang.String&nbsp;colorGroup)</code>
<div class="block">Sets the color group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setHousePrice(int)">setHousePrice</a></strong>(int&nbsp;housePrice)</code>
<div class="block">Sets the house price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setNumHouses(int)">setNumHouses</a></strong>(int&nbsp;numHouses)</code>
<div class="block">Sets the num houses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setPrice(int)">setPrice</a></strong>(int&nbsp;sellPrice)</code>
<div class="block">Sets the price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setRent(int)">setRent</a></strong>(int&nbsp;rent)</code>
<div class="block">Sets the rent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.towson.cis.cosc442.project1.monopoly.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.towson.cis.cosc442.project1.monopoly.<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></h3>
<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getName()">getName</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getOwner()">getOwner</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#isAvailable()">isAvailable</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setAvailable(boolean)">setAvailable</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setOwner</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyCell</h4>
<pre>public&nbsp;PropertyCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorGroup()</pre>
<div class="block">Gets the color group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color group</dd></dl>
</li>
</ul>
<a name="getHousePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHousePrice</h4>
<pre>public&nbsp;int&nbsp;getHousePrice()</pre>
<div class="block">Gets the house price.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the house price</dd></dl>
</li>
</ul>
<a name="getNumHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHouses</h4>
<pre>public&nbsp;int&nbsp;getNumHouses()</pre>
<div class="block">Gets the num houses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the num houses</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getPrice()">Cell</a></code></strong></div>
<div class="block">Gets the price.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getPrice()">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the price</dd></dl>
</li>
</ul>
<a name="getRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre>public&nbsp;int&nbsp;getRent()</pre>
<div class="block">Gets the rent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rent</dd></dl>
</li>
</ul>
<a name="playAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAction</h4>
<pre>public&nbsp;void&nbsp;playAction()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#playAction()">Cell</a></code></strong></div>
<div class="block">Play action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#playAction()">playAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorGroup</h4>
<pre>public&nbsp;void&nbsp;setColorGroup(java.lang.String&nbsp;colorGroup)</pre>
<div class="block">Sets the color group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorGroup</code> - the new color group</dd></dl>
</li>
</ul>
<a name="setHousePrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHousePrice</h4>
<pre>public&nbsp;void&nbsp;setHousePrice(int&nbsp;housePrice)</pre>
<div class="block">Sets the house price.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>housePrice</code> - the new house price</dd></dl>
</li>
</ul>
<a name="setNumHouses(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHouses</h4>
<pre>public&nbsp;void&nbsp;setNumHouses(int&nbsp;numHouses)</pre>
<div class="block">Sets the num houses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numHouses</code> - the new num houses</dd></dl>
</li>
</ul>
<a name="setPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;sellPrice)</pre>
<div class="block">Sets the price.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sellPrice</code> - the new price</dd></dl>
</li>
</ul>
<a name="setRent(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRent</h4>
<pre>public&nbsp;void&nbsp;setRent(int&nbsp;rent)</pre>
<div class="block">Sets the rent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rent</code> - the new rent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" target="_top">Frames</a></li>
<li><a href="PropertyCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
