<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:51 EST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.towson">edu.towson.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.towson">
<!--   -->
</a>
<h2 title="edu.towson">edu.towson.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project1.monopoly.<a href="edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project1.monopoly.GameMaster.MAX_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#MAX_PLAYER">MAX_PLAYER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project1.monopoly.<a href="edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project1.monopoly.UtilityCell.COLOR_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#COLOR_GROUP">COLOR_GROUP</a></code></td>
<td class="colLast"><code>"UTILITY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">ChanceCellInfoFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.ChanceCellInfoFormatter.CHANCE_CELL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html#CHANCE_CELL_LABEL">CHANCE_CELL_LABEL</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;font color=\'teal\'&gt;&lt;b&gt;Chance&lt;/b&gt;&lt;/font&gt;&lt;/html&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/FreeParkingCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">FreeParkingCellInfoFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.FreeParkingCellInfoFormatter.FP_CELL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/FreeParkingCellInfoFormatter.html#FP_CELL_LABEL">FP_CELL_LABEL</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;b&gt;Free Parking&lt;/b&gt;&lt;/html&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/GoCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GoCellInfoFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.GoCellInfoFormatter.GO_CELL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/GoCellInfoFormatter.html#GO_CELL_LABEL">GO_CELL_LABEL</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;b&gt;Go&lt;/b&gt;&lt;/html&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/GotoJailCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GotoJailCellInfoFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.GotoJailCellInfoFormatter.GOTO_JAIL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/GotoJailCellInfoFormatter.html#GOTO_JAIL_LABEL">GOTO_JAIL_LABEL</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;b&gt;Go to Jail&lt;/b&gt;&lt;/html&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.towson.cis.cosc442.project1.monopoly.gui.<a href="edu/towson/cis/cosc442/project1/monopoly/gui/JailCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">JailCellInfoFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.JailCellInfoFormatter.JAIL_CELL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/towson/cis/cosc442/project1/monopoly/gui/JailCellInfoFormatter.html#JAIL_CELL_LABEL">JAIL_CELL_LABEL</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;b&gt;Jail&lt;/b&gt;&lt;/html&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
