<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:51 EST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.towson.cis.cosc442.project1.monopoly.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.BuyHouseDialog">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/BuyHouseDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.BuyHouseDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cboMonopoly</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboMonopoly</pre>
</li>
<li class="blockList">
<h4>cboNumber</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboNumber</pre>
</li>
<li class="blockListLast">
<h4>player</h4>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.GUICell">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/GUICell.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.GUICell</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> cell</pre>
</li>
<li class="blockList">
<h4>lblInfo</h4>
<pre>javax.swing.JLabel lblInfo</pre>
</li>
<li class="blockListLast">
<h4>lblPlayers</h4>
<pre>javax.swing.JLabel[] lblPlayers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.GUIRespondDialog">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/GUIRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.GUIRespondDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>boolean response</pre>
</li>
<li class="blockListLast">
<h4>txtMessage</h4>
<pre>javax.swing.JTextArea txtMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.GUITradeDialog">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/GUITradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.GUITradeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>cboSellers</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboSellers</pre>
</li>
<li class="blockList">
<h4>cboProperties</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cboProperties</pre>
</li>
<li class="blockList">
<h4>deal</h4>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a> deal</pre>
</li>
<li class="blockListLast">
<h4>txtAmount</h4>
<pre>javax.swing.JTextField txtAmount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/InfoPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.InfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eastPanel</h4>
<pre>javax.swing.JPanel eastPanel</pre>
</li>
<li class="blockList">
<h4>guiCells</h4>
<pre>java.util.ArrayList&lt;E&gt; guiCells</pre>
</li>
<li class="blockList">
<h4>northPanel</h4>
<pre>javax.swing.JPanel northPanel</pre>
</li>
<li class="blockList">
<h4>playerPanels</h4>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a>[] playerPanels</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockListLast">
<h4>westPanel</h4>
<pre>javax.swing.JPanel westPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.PlayerPanel">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.PlayerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyHouse</h4>
<pre>javax.swing.JButton btnBuyHouse</pre>
</li>
<li class="blockList">
<h4>btnDrawCard</h4>
<pre>javax.swing.JButton btnDrawCard</pre>
</li>
<li class="blockList">
<h4>btnEndTurn</h4>
<pre>javax.swing.JButton btnEndTurn</pre>
</li>
<li class="blockList">
<h4>btnGetOutOfJail</h4>
<pre>javax.swing.JButton btnGetOutOfJail</pre>
</li>
<li class="blockList">
<h4>btnPurchaseProperty</h4>
<pre>javax.swing.JButton btnPurchaseProperty</pre>
</li>
<li class="blockList">
<h4>btnRollDice</h4>
<pre>javax.swing.JButton btnRollDice</pre>
</li>
<li class="blockList">
<h4>btnTrade</h4>
<pre>javax.swing.JButton btnTrade</pre>
</li>
<li class="blockList">
<h4>lblMoney</h4>
<pre>javax.swing.JLabel lblMoney</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>txtProperty</h4>
<pre>javax.swing.JTextArea txtProperty</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.TestDiceRollDialog">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/TestDiceRollDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.TestDiceRollDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>txtDiceRoll</h4>
<pre>javax.swing.JTextField txtDiceRoll</pre>
</li>
<li class="blockListLast">
<h4>diceRoll</h4>
<pre>int[] diceRoll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly.gui.UtilDiceRoll">
<!--   -->
</a>
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/UtilDiceRoll.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.UtilDiceRoll</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDice</h4>
<pre>javax.swing.JButton btnDice</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>diceValue</h4>
<pre>int diceValue</pre>
</li>
<li class="blockListLast">
<h4>lblPrompt</h4>
<pre>javax.swing.JLabel lblPrompt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
