<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:47 EST 2015 -->
<title>CellInfoFormatter</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellInfoFormatter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellInfoFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/CCCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/gui/CellInfoFormatter.html" target="_top">Frames</a></li>
<li><a href="CellInfoFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly.gui</div>
<h2 title="Interface CellInfoFormatter" class="title">Interface CellInfoFormatter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/CCCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">CCCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">ChanceCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/FreeParkingCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">FreeParkingCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GoCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GoCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/GotoJailCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GotoJailCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/JailCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">JailCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/PropertyCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PropertyCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/RRCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">RRCellInfoFormatter</a>, <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/UtilCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">UtilCellInfoFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CellInfoFormatter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/CellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format(edu.towson.cis.cosc442.project1.monopoly.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String&nbsp;format(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellInfoFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/CCCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/ChanceCellInfoFormatter.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/gui/CellInfoFormatter.html" target="_top">Frames</a></li>
<li><a href="CellInfoFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
