<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 04 21:24:49 EST 2015 -->
<title>MainWindow</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly.gui</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainWindow</span>
extends javax.swing.JFrame
implements <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#MainWindow()">MainWindow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#enableEndTurnBtn(int)">enableEndTurnBtn</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Enable end turn btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#enablePlayerTurn(int)">enablePlayerTurn</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Enable player turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#enablePurchaseBtn(int)">enablePurchaseBtn</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Enable purchase btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#getDiceRoll()">getDiceRoll</a></strong>()</code>
<div class="block">Gets the dice roll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#isDrawCardButtonEnabled()">isDrawCardButtonEnabled</a></strong>()</code>
<div class="block">Checks if is draw card button enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#isEndTurnButtonEnabled()">isEndTurnButtonEnabled</a></strong>()</code>
<div class="block">Checks if is end turn button enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#isGetOutOfJailButtonEnabled()">isGetOutOfJailButtonEnabled</a></strong>()</code>
<div class="block">Checks if is gets the out of jail button enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#isTradeButtonEnabled(int)">isTradeButtonEnabled</a></strong>(int&nbsp;i)</code>
<div class="block">Checks if is trade button enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#movePlayer(int, int, int)">movePlayer</a></strong>(int&nbsp;index,
          int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Move player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code>
<div class="block">Open respond dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#openTradeDialog()">openTradeDialog</a></strong>()</code>
<div class="block">Open trade dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the buy house enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setDrawCardEnabled(boolean)">setDrawCardEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the draw card enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setEndTurnEnabled(boolean)">setEndTurnEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the end turn enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the gets the out of jail enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the purchase property enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setRollDiceEnabled(boolean)">setRollDiceEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the roll dice enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setTradeEnabled(int, boolean)">setTradeEnabled</a></strong>(int&nbsp;index,
               boolean&nbsp;b)</code>
<div class="block">Sets the trade enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setupGameBoard</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></strong>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code>
<div class="block">Show buy house dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showMessage(java.lang.String)">showMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Show message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showUtilDiceRoll()">showUtilDiceRoll</a></strong>()</code>
<div class="block">Show util dice roll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#startGame()">startGame</a></strong>()</code>
<div class="block">Start game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#update()">update</a></strong>()</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableEndTurnBtn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEndTurnBtn</h4>
<pre>public&nbsp;void&nbsp;enableEndTurnBtn(int&nbsp;playerIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enableEndTurnBtn(int)">MonopolyGUI</a></code></strong></div>
<div class="block">Enable end turn btn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enableEndTurnBtn(int)">enableEndTurnBtn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - the player index</dd></dl>
</li>
</ul>
<a name="enablePlayerTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlayerTurn</h4>
<pre>public&nbsp;void&nbsp;enablePlayerTurn(int&nbsp;playerIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePlayerTurn(int)">MonopolyGUI</a></code></strong></div>
<div class="block">Enable player turn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePlayerTurn(int)">enablePlayerTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - the player index</dd></dl>
</li>
</ul>
<a name="enablePurchaseBtn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePurchaseBtn</h4>
<pre>public&nbsp;void&nbsp;enablePurchaseBtn(int&nbsp;playerIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePurchaseBtn(int)">MonopolyGUI</a></code></strong></div>
<div class="block">Enable purchase btn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePurchaseBtn(int)">enablePurchaseBtn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - the player index</dd></dl>
</li>
</ul>
<a name="getDiceRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiceRoll</h4>
<pre>public&nbsp;int[]&nbsp;getDiceRoll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#getDiceRoll()">MonopolyGUI</a></code></strong></div>
<div class="block">Gets the dice roll.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#getDiceRoll()">getDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dice roll</dd></dl>
</li>
</ul>
<a name="isDrawCardButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawCardButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawCardButtonEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isDrawCardButtonEnabled()">MonopolyGUI</a></code></strong></div>
<div class="block">Checks if is draw card button enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isDrawCardButtonEnabled()">isDrawCardButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is draw card button enabled</dd></dl>
</li>
</ul>
<a name="isEndTurnButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndTurnButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEndTurnButtonEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isEndTurnButtonEnabled()">MonopolyGUI</a></code></strong></div>
<div class="block">Checks if is end turn button enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isEndTurnButtonEnabled()">isEndTurnButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is end turn button enabled</dd></dl>
</li>
</ul>
<a name="isGetOutOfJailButtonEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetOutOfJailButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGetOutOfJailButtonEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isGetOutOfJailButtonEnabled()">MonopolyGUI</a></code></strong></div>
<div class="block">Checks if is gets the out of jail button enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isGetOutOfJailButtonEnabled()">isGetOutOfJailButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is gets the out of jail button enabled</dd></dl>
</li>
</ul>
<a name="isTradeButtonEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradeButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTradeButtonEnabled(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isTradeButtonEnabled(int)">MonopolyGUI</a></code></strong></div>
<div class="block">Checks if is trade button enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isTradeButtonEnabled(int)">isTradeButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is trade button enabled</dd></dl>
</li>
</ul>
<a name="movePlayer(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(int&nbsp;index,
              int&nbsp;from,
              int&nbsp;to)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#movePlayer(int, int, int)">MonopolyGUI</a></code></strong></div>
<div class="block">Move player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#movePlayer(int, int, int)">movePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>from</code> - the from</dd><dd><code>to</code> - the to</dd></dl>
</li>
</ul>
<a name="openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRespondDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a>&nbsp;openRespondDialog(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">MonopolyGUI</a></code></strong></div>
<div class="block">Open respond dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deal</code> - the deal</dd>
<dt><span class="strong">Returns:</span></dt><dd>the respond dialog</dd></dl>
</li>
</ul>
<a name="openTradeDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTradeDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a>&nbsp;openTradeDialog()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openTradeDialog()">MonopolyGUI</a></code></strong></div>
<div class="block">Open trade dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openTradeDialog()">openTradeDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the trade dialog</dd></dl>
</li>
</ul>
<a name="setBuyHouseEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyHouseEnabled</h4>
<pre>public&nbsp;void&nbsp;setBuyHouseEnabled(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setBuyHouseEnabled(boolean)">MonopolyGUI</a></code></strong></div>
<div class="block">Sets the buy house enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new buy house enabled</dd></dl>
</li>
</ul>
<a name="setDrawCardEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCardEnabled</h4>
<pre>public&nbsp;void&nbsp;setDrawCardEnabled(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setDrawCardEnabled(boolean)">MonopolyGUI</a></code></strong></div>
<div class="block">Sets the draw card enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setDrawCardEnabled(boolean)">setDrawCardEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new draw card enabled</dd></dl>
</li>
</ul>
<a name="setEndTurnEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTurnEnabled</h4>
<pre>public&nbsp;void&nbsp;setEndTurnEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setEndTurnEnabled(boolean)">MonopolyGUI</a></code></strong></div>
<div class="block">Sets the end turn enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setEndTurnEnabled(boolean)">setEndTurnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the new end turn enabled</dd></dl>
</li>
</ul>
<a name="setGetOutOfJailEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetOutOfJailEnabled</h4>
<pre>public&nbsp;void&nbsp;setGetOutOfJailEnabled(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setGetOutOfJailEnabled(boolean)">MonopolyGUI</a></code></strong></div>
<div class="block">Sets the gets the out of jail enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new gets the out of jail enabled</dd></dl>
</li>
</ul>
<a name="setPurchasePropertyEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePropertyEnabled</h4>
<pre>public&nbsp;void&nbsp;setPurchasePropertyEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setPurchasePropertyEnabled(boolean)">MonopolyGUI</a></code></strong></div>
<div class="block">Sets the purchase property enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - the new purchase property enabled</dd></dl>
</li>
</ul>
<a name="setRollDiceEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollDiceEnabled</h4>
<pre>public&nbsp;void&nbsp;setRollDiceEnabled(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setRollDiceEnabled(boolean)">MonopolyGUI</a></code></strong></div>
<div class="block">Sets the roll dice enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setRollDiceEnabled(boolean)">setRollDiceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new roll dice enabled</dd></dl>
</li>
</ul>
<a name="setTradeEnabled(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeEnabled</h4>
<pre>public&nbsp;void&nbsp;setTradeEnabled(int&nbsp;index,
                   boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setTradeEnabled(int, boolean)">MonopolyGUI</a></code></strong></div>
<div class="block">Sets the trade enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setTradeEnabled(int, boolean)">setTradeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>b</code> - the b</dd></dl>
</li>
</ul>
<a name="setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGameBoard</h4>
<pre>public&nbsp;void&nbsp;setupGameBoard(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</pre>
</li>
</ul>
<a name="showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuyHouseDialog</h4>
<pre>public&nbsp;void&nbsp;showBuyHouseDialog(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">MonopolyGUI</a></code></strong></div>
<div class="block">Show buy house dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentPlayer</code> - the current player</dd></dl>
</li>
</ul>
<a name="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showMessage(java.lang.String)">MonopolyGUI</a></code></strong></div>
<div class="block">Show message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the string</dd></dl>
</li>
</ul>
<a name="showUtilDiceRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUtilDiceRoll</h4>
<pre>public&nbsp;int&nbsp;showUtilDiceRoll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showUtilDiceRoll()">MonopolyGUI</a></code></strong></div>
<div class="block">Show util dice roll.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showUtilDiceRoll()">showUtilDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#startGame()">MonopolyGUI</a></code></strong></div>
<div class="block">Start game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#startGame()">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#update()">MonopolyGUI</a></code></strong></div>
<div class="block">Update.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
